/**
 * Like Peoc'h experiment but doesn't display robot and its trail but otherwise display interpolated Bezier Curve
 * so the trail look like a drawing.
 */
Tychoscope tychoscope;
void setup(){
  XpMgr.fit_screen_to_board(88, 59);
  //Maybe create a singleton
  rng = new Rng(100, 0);
  //I use the exact same parameters as in the original experiment
  tychoscope = new Tychoscope({
    diameter: 8, 
    speed: 8,
    average_distance: 2.1,
    rotation_speed: 144,
    pause_delay: 100,
    display_trail: false,
    display_curve: true, //display only the bezier curve
    display_robot: false
  });
}
/*
void before_experiment(){

}*/
//Call when experiment is started

void xp_loop(){
  tychoscope.move();
  tychoscope.display();
}